%{--
<div class="fieldcontain">
    <label for="codename">Codename:</label>
    <g:textField name="codename"/>
</div>

<div class="fieldcontain">
    <label for="password">Password:</label>
    <g:passwordField name="password"/>
</div>

--}%
<div class="form-group">
    <label for="codename">Codename</label>
    <input type="name" name="codename" class="form-control" id="name1" placeholder="Codename">
</div>
<div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="name1" placeholder="Password">
</div>