<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Dashboard</title>
</head>

<body>
    <div id="headerwrap">
        <div class="container">
            <div>
                <h3 class="text-center"> LEADERBOARD </h3>
            </div>
        </div>
    </div>

    <div id="intro">
        <div class="container">
            <div class="row">
                <div class="btn-group pull-right">
                    <button type="button" class="btn btn-default">All</button>
                    <button type="button" class="btn btn-default">Javascript</button>
                    <button type="button" class="btn btn-default">Ruby</button>
                    <button type="button" class="btn btn-default">Groovy</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tr class="table-header">
                            <th>No.</th>
                            <th>Player</th>
                            <th>Class</th>
                            <th>Points</th>
                        </tr>
                        <tr class="table-header">
                            <td>1</td>
                            <td>Edsil Basadre</td>
                            <td>Ruby</td>
                            <td>40</td>
                        </tr>
                        <tr class="table-header">
                            <td>2</td>
                            <td>Edsil Basadre</td>
                            <td>Ruby</td>
                            <td>40</td>
                        </tr>
                        <tr class="table-header">
                            <td>3</td>
                            <td>Edsil Basadre</td>
                            <td>Ruby</td>
                            <td>40</td>
                        </tr>
                        <tr class="table-header">
                            <td>4</td>
                            <td>Edsil Basadre</td>
                            <td>Ruby</td>
                            <td>40</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>