Rank A
1.)Anagram Detection

 Input
  'AdnBndAndBdaBn', 'dAn'
  'AbrAcadAbRa', 'cAda'
 Output
  4
  2

 2.)Play on Words

  Input
   ['penthouse','mousetrap']
   ['no', 'no']
  Output
   "Ordering is Possible"
   "The door cannot be open"

3.)Simplify Expressions

 Input
  '(a+(b*c))'
  '(a+b)+(c-d)-(e+f)'
 Output
  'a+b*c'
  'a+b+c-d-(e+f)'

4.)Lucky lucky number
http://www.codechef.com/problems/CHEFLUCK

 Input
  7
  4
  11
  1
  15
 Output
  7
  0
  7
  -1
  7

5.)Not a Triangle
http://www.codechef.com/problems/NOTATRI
 
 Input
  3, 4 2 10
  3, 1 2 3
  4, 5 2 9 6
 Output
  1
  0
  2

6.)Racing Horses
http://www.codechef.com/problems/HORSES

 Input
  5, 4 9 1 32 13
 Output
  3

7.)Daily Train
http://www.codechef.com/problems/DAILY

 Input
  1 3
  100101110000001011000001111110010011110010010111000101
  001010000000101111100000000000000111101010101111111010
  011110011110000001010100101110001011111010001001111010
 Output
  85 

8.)Open the Dragon Scroll
http://www.codechef.com/problems/DRAGNXOR

 Input
  3 5 4
  5 0 1
  4 3 7
 Output:
  7
  16
  14

9.)Poker
http://www.codechef.com/problems/POKER

 Input
  AH KH QH TH JH
  KH 5S 3C 5C 7D
  QH QD 2S QC 2C

 Output
  royal flush
  pair
  full house  

10.)Subanagram
http://www.codechef.com/problems/SUBANAGR

 Input
  hope, elephant, path
 Output
  hp